# desafio-concrete-api

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: gradle.properties
src/main/java/com/app/ws/projetologinjwt/: ProjetoLoginJwtApplication.java
src/main/java/com/app/ws/projetologinjwt/controller/: UserController.java
src/main/java/com/app/ws/projetologinjwt/dto/: LoginDTO.java  ProfileDTO.java  UserDTO.java
src/main/java/com/app/ws/projetologinjwt/entities/: Phone.java  User.java
src/main/java/com/app/ws/projetologinjwt/exceptions/: EmailJaCadastradoException.java  NaoAutorizadoException.java  SessaoInvalidaException.java  UsuarioSenhaInvalidosException.java
src/main/java/com/app/ws/projetologinjwt/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/app/ws/projetologinjwt/service/: UserService.java
src/main/java/com/app/ws/projetologinjwt/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/app/ws/projetologinjwt/: ProjetoLoginJwtApplicationTests.java
src/test/java/com/app/ws/projetologinjwt/service/: UserServiceImplTest.java
