plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id "org.sonarqube" version "2.7.1"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco' //apply jacoco plugin for using jacoco

group = 'com.app.ws'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jacoco {
	toolVersion = "0.8.4" //jacoco version
	reportsDir = file("$buildDir/reports/jacoco") //default directory where jacoco generates test reports
}

sonarqube {
	properties {
		property 'sonar.projectKey', 'flavioms7-concrete'
		property 'sonar.coverage.jacoco.xmlReportPaths', 'file("$buildDir/reports/jacoco")'
	}
}


//build success even when test failure occurs
test {
	ignoreFailures = true
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'

	// https://mvnrepository.com/artifact/org.sonarsource.scanner.gradle/sonarqube-gradle-plugin
	implementation group: 'org.sonarsource.scanner.gradle', name: 'sonarqube-gradle-plugin', version: '2.7.1'

	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	testCompile('junit:junit:4.12') {
		exclude group: 'org.hamcrest'
	}
	testCompile 'org.hamcrest:hamcrest-library:1.3'
}
